In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
agency = pd.read_csv('GTFS_Go_Ahead/agency.txt')

calendar = pd.read_csv('GTFS_Go_Ahead/calendar.txt')

calendar_dates = pd.read_csv('GTFS_Go_Ahead/calendar_dates.txt')

routes = pd.read_csv('GTFS_Go_Ahead/routes.txt')

shapes = pd.read_csv('GTFS_Go_Ahead/shapes.txt')

stop_times = pd.read_csv('GTFS_Go_Ahead/stop_times.txt')

stops = pd.read_csv('GTFS_Go_Ahead/stops.txt')

trips = pd.read_csv('GTFS_Go_Ahead/trips.txt')

# Agency

In [3]:
agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang
0,03C,GoAhead Commuter,https://www.transportforireland.ie,Europe/Dublin,EN
1,03,Go-Ahead,https://www.transportforireland.ie,Europe/Dublin,EN

# Calendar

In [4]:
calendar

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,10441,1,0,0,0,0,0,0,20210801,20211031
1,10442,0,1,0,0,0,0,0,20210727,20210731
2,10442#1,0,1,0,0,0,0,0,20210801,20211031
3,10453,0,0,1,0,0,0,0,20210727,20210731
4,10453#1,0,0,1,0,0,0,0,20210801,20211031
5,10464,0,0,0,1,0,0,0,20210727,20210731
6,10464#1,0,0,0,1,0,0,0,20210801,20211031
7,10475,0,0,0,0,1,0,0,20210727,20210731
8,10475#1,0,0,0,0,1,0,0,20210801,20211031
9,10486,0,0,0,0,0,1,0,20210727,20210731
10,10486#1,0,0,0,0,0,1,0,20210801,20211031
11,10491,1,0,0,0,0,0,0,20210801,20211031
12,10497,0,0,0,0,0,0,1,20210801,20211031
13,10502,0,1,0,0,0,0,0,20210801,20211031
14,10513,0,0,1,0,0,0,0,20210801,20211031
15,10524,0,0,0,1,0,0,0,20210801,20211031
16,10535,0,0,0,0,1,0,0,20210801,20211031
17,10543,0,0,1,0,0,0,0,20210801,20211031
18,10554,0,0,0,1,0,0,0,20210801,20211031
19,10565,0,0,0,0,1,0,0,20210801,20211031
20,10571,1,0,0,0,0,0,0,20210801,20211031
21,10572,0,1,0,0,0,0,0,20210801,20211031
22,Mo-Fr,1,1,1,1,1,0,0,20210727,20211231
23,Sat,0,0,0,0,0,1,0,20210727,20211231
24,Sun,0,0,0,0,0,0,1,20210727,20211231
25,y1001,0,0,0,0,0,0,1,20210727,20211204
26,y1002,0,0,0,0,1,0,0,20210727,20211204
27,y1003,1,0,0,0,0,0,0,20210727,20211204
28,y1004,0,0,1,0,0,0,0,20210727,20211204
29,y1005,0,0,0,1,0,0,0,20210727,20211204
30,y1006,1,0,0,0,0,0,0,20210727,20211204
31,y1007,0,0,0,0,0,1,0,20210727,20211204
32,y1008,0,1,0,0,0,0,0,20210727,20211204

# Calendar Dates

In [5]:
calendar_dates

    service_id      date  exception_type
0        10441  20210802               2
1        10441  20210906               2
2        10441  20210913               2
3        10441  20210920               2
4        10441  20210927               2
..         ...       ...             ...
144      y1003  20211115               2
145      y1003  20211122               2
146      y1003  20211129               2
147      y1006  20210802               2
148      y1006  20211025               2

[149 rows x 3 columns]

# Routes

In [6]:
routes

           route_id agency_id route_short_name  route_long_name  route_type
0       2-102-gad-1        03              102              NaN           3
1     2-102-6-gad-1        03             102a              NaN           3
2     2-102-7-gad-1        03             102c              NaN           3
3     2-102-8-gad-1        03             102p              NaN           3
4     2-102-9-gad-1        03             102t              NaN           3
..              ...       ...              ...              ...         ...
112    17-130-cm2-1       03C              130              NaN           3
113  17-130-1-cm2-1       03C             130a              NaN           3
114     2-197-y11-1        03              197              NaN           3
115     2-197-y11-2        03              197              NaN           3
116     2-197-y11-3        03              197              NaN           3

[117 rows x 5 columns]

In [7]:
routes.route_id.unique()

array(['2-102-gad-1', '2-102-6-gad-1', '2-102-7-gad-1', '2-102-8-gad-1',
       '2-102-9-gad-1', '2-104-gad-1', '2-111-gad-1', '2-114-gad-1',
       '2-161-gad-1', '2-171-gad-1', '2-174-gad-1', '2-175-gad-1',
       '2-17-gad-1', '2-184-gad-1', '2-185-gad-1', '2-18-gad-1',
       '2-220-gad-1', '2-220-1-gad-1', '2-220-9-gad-1', '2-236-1-gad-1',
       '2-236-gad-1', '2-236-9-gad-1', '2-238-gad-1', '2-239-gad-1',
       '2-270-gad-1', '2-270-9-gad-1', '2-331-gad-1', '2-332-gad-1',
       '2-339-gad-1', '2-451-gad-1', '2-452-gad-1', '2-59-gad-1',
       '2-63-gad-1', '2-631-gad-1', '2-751-gad-1', '2-75-gad-1',
       '2-761-gad-1', '2-76-gad-1', '2-102-ga2-1', '2-102-6-ga2-1',
       '2-102-7-ga2-1', '2-102-8-ga2-1', '2-102-9-ga2-1', '2-104-ga2-1',
       '2-111-ga2-1', '2-114-ga2-1', '2-161-ga2-1', '2-171-ga2-1',
       '2-174-ga2-1', '2-175-ga2-1', '2-17-ga2-1', '2-184-ga2-1',
       '2-185-ga2-1', '2-18-ga2-1', '2-220-ga2-1', '2-220-1-ga2-1',
       '2-220-9-ga2-1', '2-236-1-ga2-1', '2-236-ga2-1', '2-236-9-ga2-1',
       '2-238-ga2-1', '2-239-ga2-1', '2-270-ga2-1', '2-270-9-ga2-1',
       '2-331-ga2-1', '2-332-ga2-1', '2-339-ga2-1', '2-451-ga2-1',
       '2-452-ga2-1', '2-59-ga2-1', '2-63-ga2-1', '2-631-ga2-1',
       '2-751-ga2-1', '2-75-ga2-1', '2-761-ga2-1', '2-76-ga2-1',
       '17-120-1-cm1-1', '17-120-2-cm1-1', '17-120-3-cm1-1',
       '17-120-4-cm1-1', '17-120-5-cm1-1', '17-120-6-cm1-1',
       '17-120-9-cm1-1', '17-120-cm1-1', '17-125-cm1-1', '17-126-1-cm1-1',
       '17-126-2-cm1-1', '17-126-4-cm1-1', '17-126-5-cm1-1',
       '17-126-6-cm1-1', '17-126-7-cm1-1', '17-126-9-cm1-1',
       '17-126-cm1-1', '17-130-cm1-1', '17-130-1-cm1-1', '17-120-1-cm2-1',
       '17-120-2-cm2-1', '17-120-3-cm2-1', '17-120-4-cm2-1',
       '17-120-5-cm2-1', '17-120-6-cm2-1', '17-120-9-cm2-1',
       '17-120-cm2-1', '17-125-cm2-1', '17-126-1-cm2-1', '17-126-2-cm2-1',
       '17-126-4-cm2-1', '17-126-5-cm2-1', '17-126-6-cm2-1',
       '17-126-7-cm2-1', '17-126-9-cm2-1', '17-126-cm2-1', '17-130-cm2-1',
       '17-130-1-cm2-1', '2-197-y11-1', '2-197-y11-2', '2-197-y11-3'],
      dtype=object)

In [8]:
Current_routes = routes.route_short_name.unique()
#converting all characters to uppercase to match the historical data 
x = map(lambda x:x.upper(),Current_routes)
Current_routes = list(x)
Current_routes

['102',
 '102A',
 '102C',
 '102P',
 '102T',
 '104',
 '111',
 '114',
 '161',
 '17A',
 '17D',
 '175',
 '17',
 '184',
 '185',
 '18',
 '220',
 '220A',
 '220T',
 '236A',
 '236',
 '236T',
 '238',
 '239',
 '270',
 '270T',
 '33A',
 '33B',
 '33T',
 '45A',
 '45B',
 '59',
 '63',
 '63A',
 '75A',
 '75',
 '76A',
 '76',
 '33P',
 '120A',
 '120B',
 '120C',
 '120D',
 '120E',
 '120F',
 '120X',
 '120',
 '125',
 '126A',
 '126B',
 '126D',
 '126E',
 '126T',
 '126U',
 '126X',
 '126',
 '130',
 '130A',
 '197']

In [9]:
Dublin_bus_GTFS_missing_lines = ['161','45A','42D','33A','114','17A','17','270',
                            '76A','104','75','16C','102','14C','63','76','31B',
                            '59','111','32','238','185','29A','31D','31A','239',
                            '220','51X','184','70D','31','41A','236','18']

In [10]:
in_go_ahead = []
not_in_go_ahead = []
    
for x in Dublin_bus_GTFS_missing_lines:
    print(x, "in Go-Ahead data", x in Current_routes)
    
    if x in Current_routes:
        in_go_ahead.append(x)
    
    else:
        not_in_go_ahead.append(x)

161 in Go-Ahead data True
45A in Go-Ahead data True
42D in Go-Ahead data False
33A in Go-Ahead data True
114 in Go-Ahead data True
17A in Go-Ahead data True
17 in Go-Ahead data True
270 in Go-Ahead data True
76A in Go-Ahead data True
104 in Go-Ahead data True
75 in Go-Ahead data True
16C in Go-Ahead data False
102 in Go-Ahead data True
14C in Go-Ahead data False
63 in Go-Ahead data True
76 in Go-Ahead data True
31B in Go-Ahead data False
59 in Go-Ahead data True
111 in Go-Ahead data True
32 in Go-Ahead data False
238 in Go-Ahead data True
185 in Go-Ahead data True
29A in Go-Ahead data False
31D in Go-Ahead data False
31A in Go-Ahead data False
239 in Go-Ahead data True
220 in Go-Ahead data True
51X in Go-Ahead data False
184 in Go-Ahead data True
70D in Go-Ahead data False
31 in Go-Ahead data False
41A in Go-Ahead data False
236 in Go-Ahead data True
18 in Go-Ahead data True

In [11]:
in_go_ahead

['161',
 '45A',
 '33A',
 '114',
 '17A',
 '17',
 '270',
 '76A',
 '104',
 '75',
 '102',
 '63',
 '76',
 '59',
 '111',
 '238',
 '185',
 '239',
 '220',
 '184',
 '236',
 '18']

In [12]:
not_in_go_ahead

['42D',
 '16C',
 '14C',
 '31B',
 '32',
 '29A',
 '31D',
 '31A',
 '51X',
 '70D',
 '31',
 '41A']

# Shapes

In [13]:
shapes

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,17-120-1-cm1-1.100.I,53.288301,-6.750278,1,0.00
1,17-120-1-cm1-1.100.I,53.288667,-6.740713,2,637.10
2,17-120-1-cm1-1.100.I,53.288667,-6.740713,3,637.10
3,17-120-1-cm1-1.100.I,53.289298,-6.723896,4,1757.15
4,17-120-1-cm1-1.100.I,53.289389,-6.719874,5,2024.71
...,...,...,...,...,...
86805,2-76-gad-1.82.I,53.285168,-6.374163,300,14938.03
86806,2-76-gad-1.82.I,53.285319,-6.374037,301,14956.79
86807,2-76-gad-1.82.I,53.285427,-6.374033,302,14968.78
86808,2-76-gad-1.82.I,53.285878,-6.374196,303,15020.15
86809,2-76-gad-1.82.I,53.286001,-6.373261,304,15083.74

In [14]:
shapes.nunique()

shape_id                 244
shape_pt_lat           12818
shape_pt_lon           12818
shape_pt_sequence        819
shape_dist_traveled    38541
dtype: int64

# Stop Times

In [15]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,1143.y1006.17-130-cm1-1.82.I,06:10:00,06:10:00,8260B136421,1,NaN,0,0,0.00
1,1143.y1006.17-130-cm1-1.82.I,06:18:00,06:18:00,8260B1324001,2,NaN,0,0,7572.44
2,1143.y1006.17-130-cm1-1.82.I,06:25:00,06:25:00,8260B1408801,3,NaN,0,0,15897.87
3,1143.y1006.17-130-cm1-1.82.I,06:32:00,06:32:00,8260B136431,4,NaN,0,0,22830.16
4,1143.y1006.17-130-cm1-1.82.I,06:34:00,06:34:00,8260B136391,5,NaN,0,0,24442.99
...,...,...,...,...,...,...,...,...,...
1432568,19554.10464.2-761-ga2-1.348.I,19:56:00,19:56:00,8230DB002345,38,NaN,0,0,22072.63
1432569,19554.10464.2-761-ga2-1.348.I,19:57:00,19:57:00,8230DB005008,39,NaN,0,0,22509.55
1432570,19554.10464.2-761-ga2-1.348.I,19:58:00,19:58:00,8230DB004640,40,NaN,0,0,22843.44
1432571,19554.10464.2-761-ga2-1.348.I,20:00:00,20:00:00,8230DB004347,41,NaN,0,0,23304.12
1432572,19554.10464.2-761-ga2-1.348.I,20:02:00,20:02:00,8230DB007181,42,NaN,0,0,23618.64

In [16]:
stop_times.nunique()

trip_id                29976
arrival_time            1227
departure_time          1227
stop_id                 2041
stop_sequence             92
stop_headsign              0
pickup_type                2
drop_off_type              2
shape_dist_traveled     4279
dtype: int64

In [17]:
sorted_df = stop_times.groupby(["trip_id"]).apply(lambda x: x.sort_values(["stop_sequence"], ascending = True)).reset_index(drop=True)

In [18]:
sorted_df

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,1.10572.2-18-ga2-1.15.I,06:00:00,06:00:00,8220DB000385,1,NaN,0,0,0.00
1,1.10572.2-18-ga2-1.15.I,06:02:00,06:02:00,8220DB002806,2,NaN,0,0,496.44
2,1.10572.2-18-ga2-1.15.I,06:02:00,06:02:00,8220DB002807,3,NaN,0,0,768.02
3,1.10572.2-18-ga2-1.15.I,06:03:00,06:03:00,8220DB002808,4,NaN,0,0,1111.74
4,1.10572.2-18-ga2-1.15.I,06:05:00,06:05:00,8220DB000486,5,NaN,0,0,1591.39
...,...,...,...,...,...,...,...,...,...
1432568,9999.10486.2-75-ga2-1.60.O,11:38:00,11:38:00,8250DB002033,78,NaN,0,0,25355.69
1432569,9999.10486.2-75-ga2-1.60.O,11:39:00,11:39:00,8250DB002034,79,NaN,0,0,25505.05
1432570,9999.10486.2-75-ga2-1.60.O,11:40:00,11:40:00,8250DB002035,80,NaN,0,0,25842.80
1432571,9999.10486.2-75-ga2-1.60.O,11:42:00,11:42:00,8250DB002036,81,NaN,0,0,26164.94
1432572,9999.10486.2-75-ga2-1.60.O,11:43:00,11:43:00,8250DB002039,82,NaN,0,0,26406.35

# Trips

In [19]:
trips

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
0,17-120-1-cm1-1,y1006,1012.y1006.17-120-1-cm1-1.99.I,17-120-1-cm1-1.99.I,Edenderry Shopping Centre - University College...,1
1,17-120-1-cm1-1,y1006,1330.y1006.17-120-1-cm1-1.100.I,17-120-1-cm1-1.100.I,Edenderry Shopping Centre - University College...,1
2,17-120-1-cm1-1,y1006,1405.y1006.17-120-1-cm1-1.100.I,17-120-1-cm1-1.100.I,Edenderry Shopping Centre - University College...,1
3,17-120-1-cm1-1,y1008,1487.y1008.17-120-1-cm1-1.99.I,17-120-1-cm1-1.99.I,Edenderry Shopping Centre - University College...,1
4,17-120-1-cm1-1,y1008,1805.y1008.17-120-1-cm1-1.100.I,17-120-1-cm1-1.100.I,Edenderry Shopping Centre - University College...,1
...,...,...,...,...,...,...
29971,2-76-gad-1,10442,8603.10442.2-76-gad-1.80.O,2-76-gad-1.80.O,Tallaght - Chapelizod,0
29972,2-76-gad-1,10486,8604.10486.2-76-gad-1.80.O,2-76-gad-1.80.O,Tallaght - Chapelizod,0
29973,2-76-gad-1,10475,8605.10475.2-76-gad-1.80.O,2-76-gad-1.80.O,Tallaght - Chapelizod,0
29974,2-76-gad-1,10464,8607.10464.2-76-gad-1.80.O,2-76-gad-1.80.O,Tallaght - Chapelizod,0
29975,2-76-gad-1,10453,8608.10453.2-76-gad-1.80.O,2-76-gad-1.80.O,Tallaght - Chapelizod,0

In [20]:
specific_service = trips.loc[trips['service_id']== 'y1003']

In [21]:
specific_service

,route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
113,17-120-3-cm1-1,y1003,451.y1003.17-120-3-cm1-1.113.O,17-120-3-cm1-1.113.O,Edenderry - Tullamore,0
114,17-120-3-cm1-1,y1003,453.y1003.17-120-3-cm1-1.110.I,17-120-3-cm1-1.110.I,Tullamore - Edenderry,1
115,17-120-3-cm1-1,y1003,455.y1003.17-120-3-cm1-1.113.O,17-120-3-cm1-1.113.O,Edenderry - Tullamore,0
116,17-120-3-cm1-1,y1003,474.y1003.17-120-3-cm1-1.110.I,17-120-3-cm1-1.110.I,Tullamore - Edenderry,1
117,17-120-3-cm1-1,y1003,476.y1003.17-120-3-cm1-1.113.O,17-120-3-cm1-1.113.O,Edenderry - Tullamore,0
...,...,...,...,...,...,...
1137,17-130-cm1-1,y1003,668.y1003.17-130-cm1-1.85.O,17-130-cm1-1.85.O,Dublin - Athy,0
1138,17-130-cm1-1,y1003,670.y1003.17-130-cm1-1.93.I,17-130-cm1-1.93.I,Athy - Dublin,1
1139,17-130-cm1-1,y1003,672.y1003.17-130-cm1-1.85.O,17-130-cm1-1.85.O,Dublin - Athy,0
1140,17-130-cm1-1,y1003,674.y1003.17-130-cm1-1.93.I,17-130-cm1-1.93.I,Athy - Dublin,1
1141,17-130-cm1-1,y1003,677.y1003.17-130-cm1-1.85.O,17-130-cm1-1.85.O,Dublin - Athy,0

In [22]:
specific_service.nunique()

route_id          6
service_id        1
trip_id          89
shape_id         18
trip_headsign     9
direction_id      2
dtype: int64

In [23]:
print(trips.nunique())

route_id            88
service_id          33
trip_id          29976
shape_id           244
trip_headsign       83
direction_id         2
dtype: int64

# Stops

In [24]:
stops

           stop_id                       stop_name   stop_lat  stop_lon
0     8220B1351001    Wellington Quay, stop 135101  53.345864 -6.263817
1     8220B1351201   Connolly Station, stop 135121  53.350218 -6.250527
2     8220B1351401      George's Quay, stop 135141  53.347383 -6.253316
3     8220B1353301      Dawson Street, stop 135331  53.340134 -6.258584
4     8220B1354001    Heuston Station, stop 135401  53.345858 -6.293932
...            ...                             ...        ...       ...
2036  8350DB007369        Dargle Villas, stop 7369  53.203539 -6.121791
2037  8350DB007461          Charlesland, stop 7461  53.128932 -6.062803
2038  8350DB007462          Charlesland, stop 7462  53.128801 -6.062480
2039  8350DB007522             Oldcourt, stop 7522  53.188131 -6.118873
2040   8350GD10395  Enniskerry Village, stop 10395  53.192599 -6.170880

[2041 rows x 4 columns]

# Merging of data

Merge stops with stop times on stopid to get the sequence of stops and their lat and long?

In [25]:
full_merge = pd.merge(stop_times, stops,on = 'stop_id')

In [26]:
full_merge = pd.merge(full_merge, trips,on = 'trip_id')

In [27]:
full_merge = pd.merge(full_merge, routes,on = 'route_id')

In [28]:
pd.set_option('display.max_columns', None)
full_merge

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,stop_name,stop_lat,stop_lon,route_id,service_id,shape_id,trip_headsign,direction_id,agency_id,route_short_name,route_long_name,route_type
0,1143.y1006.17-130-cm1-1.82.I,06:10:00,06:10:00,8260B136421,1,NaN,0,0,0.00,"Leinster Street, stop 136421",52.992223,-6.984200,17-130-cm1-1,y1006,17-130-cm1-1.82.I,Athy - Dublin,1,03C,130,NaN,3
1,1143.y1006.17-130-cm1-1.82.I,06:18:00,06:18:00,8260B1324001,2,NaN,0,0,7572.44,"Kilmead, stop 132401",53.035868,-6.905162,17-130-cm1-1,y1006,17-130-cm1-1.82.I,Athy - Dublin,1,03C,130,NaN,3
2,1143.y1006.17-130-cm1-1.82.I,06:25:00,06:25:00,8260B1408801,3,NaN,0,0,15897.87,"Ballyshannon NS, stop 140881",53.086879,-6.816537,17-130-cm1-1,y1006,17-130-cm1-1.82.I,Athy - Dublin,1,03C,130,NaN,3
3,1143.y1006.17-130-cm1-1.82.I,06:32:00,06:32:00,8260B136431,4,NaN,0,0,22830.16,"Kilcullen, stop 136431",53.130108,-6.746042,17-130-cm1-1,y1006,17-130-cm1-1.82.I,Athy - Dublin,1,03C,130,NaN,3
4,1143.y1006.17-130-cm1-1.82.I,06:34:00,06:34:00,8260B136391,5,NaN,0,0,24442.99,"Luí Na Gréine, stop 136391",53.141968,-6.734665,17-130-cm1-1,y1006,17-130-cm1-1.82.I,Athy - Dublin,1,03C,130,NaN,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1432568,19353.10572.2-339-ga2-1.305.I,08:32:00,08:32:00,8240DB003726,9,NaN,0,0,3236.89,"Portrane Avenue, stop 3726",53.493198,-6.114529,2-339-ga2-1,10572,2-339-ga2-1.305.I,Turvey Drive - Donabate National School,1,03,33p,NaN,3
1432569,19353.10572.2-339-ga2-1.305.I,08:32:00,08:32:00,8240DB003728,10,NaN,0,0,3790.58,"Healy's Lane, stop 3728",53.496021,-6.113997,2-339-ga2-1,10572,2-339-ga2-1.305.I,Turvey Drive - Donabate National School,1,03,33p,NaN,3
1432570,19353.10572.2-339-ga2-1.305.I,08:33:00,08:33:00,8240DB003729,11,NaN,0,0,3960.00,"Burrow Road, stop 3729",53.497437,-6.114853,2-339-ga2-1,10572,2-339-ga2-1.305.I,Turvey Drive - Donabate National School,1,03,33p,NaN,3
1432571,19353.10572.2-339-ga2-1.305.I,08:34:00,08:34:00,8240DB003730,12,NaN,0,0,4208.34,"Beach Lane, stop 3730",53.499296,-6.116474,2-339-ga2-1,10572,2-339-ga2-1.305.I,Turvey Drive - Donabate National School,1,03,33p,NaN,3
1432572,19353.10572.2-339-ga2-1.305.I,08:20:00,08:20:00,8240DB007722,1,NaN,0,0,0.00,"Turvey Ave, stop 7722",53.486654,-6.156548,2-339-ga2-1,10572,2-339-ga2-1.305.I,Turvey Drive - Donabate National School,1,03,33p,NaN,3

In [29]:
full_merge_short = full_merge[['trip_id', 'stop_id','stop_sequence',
                               'stop_headsign','stop_name','stop_lat','stop_lon','direction_id','route_short_name']]

In [30]:
full_merge_short.nunique()

trip_id             29976
stop_id              2041
stop_sequence          92
stop_headsign           0
stop_name            2041
stop_lat             2041
stop_lon             2041
direction_id            2
route_short_name       58
dtype: int64

In [31]:
full_merge_short['stop_id']

0           8260B136421
1          8260B1324001
2          8260B1408801
3           8260B136431
4           8260B136391
               ...
1432568    8240DB003726
1432569    8240DB003728
1432570    8240DB003729
1432571    8240DB003730
1432572    8240DB007722
Name: stop_id, Length: 1432573, dtype: object

In [32]:
def short_id(df):
    stops = df['stop_id']
    short_stop = int(stops[len(stops) - 5:])
    return short_stop

In [33]:
full_merge_short

,trip_id,stop_id,stop_sequence,stop_headsign,stop_name,stop_lat,stop_lon,direction_id,route_short_name
0,1143.y1006.17-130-cm1-1.82.I,8260B136421,1,NaN,"Leinster Street, stop 136421",52.992223,-6.984200,1,130
1,1143.y1006.17-130-cm1-1.82.I,8260B1324001,2,NaN,"Kilmead, stop 132401",53.035868,-6.905162,1,130
2,1143.y1006.17-130-cm1-1.82.I,8260B1408801,3,NaN,"Ballyshannon NS, stop 140881",53.086879,-6.816537,1,130
3,1143.y1006.17-130-cm1-1.82.I,8260B136431,4,NaN,"Kilcullen, stop 136431",53.130108,-6.746042,1,130
4,1143.y1006.17-130-cm1-1.82.I,8260B136391,5,NaN,"Luí Na Gréine, stop 136391",53.141968,-6.734665,1,130
...,...,...,...,...,...,...,...,...,...
1432568,19353.10572.2-339-ga2-1.305.I,8240DB003726,9,NaN,"Portrane Avenue, stop 3726",53.493198,-6.114529,1,33p
1432569,19353.10572.2-339-ga2-1.305.I,8240DB003728,10,NaN,"Healy's Lane, stop 3728",53.496021,-6.113997,1,33p
1432570,19353.10572.2-339-ga2-1.305.I,8240DB003729,11,NaN,"Burrow Road, stop 3729",53.497437,-6.114853,1,33p
1432571,19353.10572.2-339-ga2-1.305.I,8240DB003730,12,NaN,"Beach Lane, stop 3730",53.499296,-6.116474,1,33p
1432572,19353.10572.2-339-ga2-1.305.I,8240DB007722,1,NaN,"Turvey Ave, stop 7722",53.486654,-6.156548,1,33p

In [34]:
pd.options.mode.chained_assignment = None  # default='warn'
full_merge_short['short_stop_id'] = full_merge_short.apply(short_id, axis=1)

In [35]:
full_merge_short.loc[full_merge_short['short_stop_id']== '45A']

Empty DataFrame
Columns: [trip_id, stop_id, stop_sequence, stop_headsign, stop_name, stop_lat, stop_lon, direction_id, route_short_name, short_stop_id]
Index: []

In [36]:
in_go_ahead

['161',
 '45A',
 '33A',
 '114',
 '17A',
 '17',
 '270',
 '76A',
 '104',
 '75',
 '102',
 '63',
 '76',
 '59',
 '111',
 '238',
 '185',
 '239',
 '220',
 '184',
 '236',
 '18']

In [37]:
stops_dict_current = {}

for route in in_go_ahead:
    print("//---------------------------------------------------//")
    print("route:", route)  
    sorted_df = full_merge_short.loc[full_merge_short['route_short_name']== '{}'.format(route)]
    if len(sorted_df.direction_id.unique()) == 1:
        
        direction = sorted_df.direction_id.unique()[0]
        
        one_direction = sorted_df.loc[sorted_df['direction_id'] == direction] 

        sorted_trip = one_direction.groupby(["trip_id"]).apply(lambda x: x.sort_values(["stop_sequence"], ascending = True)).reset_index(drop=True)

        sequence = sorted_trip.loc[sorted_trip['trip_id'] == sorted_trip.trip_id.iloc[0]].short_stop_id.tolist() 

        #converting all characters to uppercase to match the historical data 
        route = route.upper()

        stops_dict_current['{}_{}'.format(route,direction)] = {}
        stops_dict_current['{}_{}'.format(route,direction)] = sequence 

        print("{}_{} ".format(route, direction), "Complete")

    elif len(sorted_df.direction_id.unique()) == 2:
        
        for direction in range(0,2):   
            
            one_direction = sorted_df.loc[sorted_df['direction_id'] == direction]

            sorted_trip = one_direction.groupby(["trip_id"]).apply(lambda x: x.sort_values(["stop_sequence"], ascending = True)).reset_index(drop=True)
            trip = sorted_trip.trip_id.iloc[0]
            sequence = sorted_trip.loc[sorted_trip['trip_id'] == trip].short_stop_id.tolist() 

            #converting all characters to uppercase to match the historical data 
            route = route.upper()

            stops_dict_current['{}_{}'.format(route,direction)] = {}
            stops_dict_current['{}_{}'.format(route,direction)] = sequence 

            print("{}_{} ".format(route, direction), "Complete")

//---------------------------------------------------//
route: 161
161_0  Complete
161_1  Complete
//---------------------------------------------------//
route: 45A
//---------------------------------------------------//
route: 33A
//---------------------------------------------------//
route: 114
114_0  Complete
114_1  Complete
//---------------------------------------------------//
route: 17A
//---------------------------------------------------//
route: 17
17_0  Complete
17_1  Complete
//---------------------------------------------------//
route: 270
270_0  Complete
270_1  Complete
//---------------------------------------------------//
route: 76A
//---------------------------------------------------//
route: 104
104_0  Complete
104_1  Complete
//---------------------------------------------------//
route: 75
75_0  Complete
75_1  Complete
//---------------------------------------------------//
route: 102
102_0  Complete
102_1  Complete
//---------------------------------------------------//
route: 63
63_0  Complete
63_1  Complete
//---------------------------------------------------//
route: 76
76_0  Complete
76_1  Complete
//---------------------------------------------------//
route: 59
59_0  Complete
59_1  Complete
//---------------------------------------------------//
route: 111
111_0  Complete
111_1  Complete
//---------------------------------------------------//
route: 238
238_0  Complete
238_1  Complete
//---------------------------------------------------//
route: 185
185_0  Complete
185_1  Complete
//---------------------------------------------------//
route: 239
239_0  Complete
239_1  Complete
//---------------------------------------------------//
route: 220
220_0  Complete
220_1  Complete
//---------------------------------------------------//
route: 184
184_0  Complete
184_1  Complete
//---------------------------------------------------//
route: 236
236_0  Complete
236_1  Complete
//---------------------------------------------------//
route: 18
18_0  Complete
18_1  Complete

In [38]:
stops_dict_current

{'161_0': [2934,
  2935,
  2936,
  2937,
  2938,
  7440,
  2940,
  2948,
  2949,
  2950,
  2954,
  7067,
  2956,
  2965,
  7448,
  2967,
  2968,
  2969,
  2970,
  4988,
  4707,
  4708,
  4336,
  4337,
  1310,
  1311,
  1312,
  1313,
  1055,
  2868,
  2825],
 '161_1': [2825,
  2867,
  1035,
  1314,
  1316,
  1315,
  4332,
  4333,
  4334,
  4712,
  4582,
  4987,
  2979,
  2980,
  2981,
  7447,
  2954,
  7067,
  2956,
  2965,
  2983,
  2984,
  7449,
  2927,
  2929,
  2930,
  7441,
  2933],
 '114_0': [6200,
  6201,
  6196,
  3532,
  3533,
  3491,
  6007,
  4349,
  3184,
  449,
  450,
  3181,
  5142,
  3187,
  3188,
  3189,
  3190,
  3191,
  3192,
  3193,
  3194,
  3195,
  3196,
  3198,
  3199,
  3200,
  3201,
  3085],
 '114_1': [3085,
  3082,
  3165,
  3166,
  3167,
  3168,
  3169,
  3171,
  3173,
  3174,
  3175,
  3176,
  3177,
  3178,
  3179,
  4984,
  448,
  4457,
  3182,
  3183,
  4350,
  5143,
  2833,
  6006,
  3493,
  3494,
  6197,
  6198,
  6199],
 '17_0': [1380,
  1381,
  1406,
  1407,
  1409,
  3353,
  3354,
  3355,
  3356,
  1400,
  1391,
  3357,
  3358,
  2449,
  2450,
  2451,
  2434,
  2435,
  2436,
  2437,
  1117,
  1118,
  1119,
  1120,
  1299,
  1300,
  1301,
  1302,
  1303,
  1304,
  1305,
  1306,
  1307,
  1308,
  1309,
  1310,
  1311,
  1312,
  1313,
  1055,
  2868,
  2892,
  2893,
  2894,
  2895,
  3012,
  861,
  862,
  863,
  864,
  865,
  866,
  2052,
  2082,
  2083,
  2084,
  765,
  2007,
  2008,
  2009,
  2010,
  462,
  464,
  465,
  466,
  467,
  468,
  3032,
  3033,
  3085],
 '17_1': [3085,
  3082,
  3083,
  430,
  431,
  432,
  433,
  434,
  2068,
  2069,
  2070,
  2084,
  765,
  2007,
  2008,
  2071,
  2072,
  867,
  869,
  870,
  873,
  874,
  875,
  876,
  3011,
  2820,
  2822,
  2823,
  5032,
  2867,
  1035,
  1314,
  1316,
  1315,
  1317,
  1318,
  1319,
  1281,
  1329,
  1330,
  1331,
  1332,
  1333,
  1334,
  1335,
  1336,
  1086,
  1087,
  1088,
  1089,
  1090,
  2413,
  2414,
  2415,
  2327,
  2464,
  2465,
  2466,
  3360,
  1392,
  1394,
  1395,
  3361,
  3362,
  1436,
  3952,
  2190,
  1366,
  1367],
 '270_0': [3333,
  3334,
  3352,
  3335,
  3336,
  3337,
  3338,
  3339,
  3340,
  4324,
  4769,
  4770,
  4765,
  4766,
  4767,
  4768,
  7026],
 '270_1': [7026,
  4323,
  4324,
  4769,
  4770,
  4765,
  4766,
  4767,
  4768,
  4325,
  3328,
  3329,
  3330,
  3331,
  3351,
  3332,
  3333],
 '104_0': [4794,
  1741,
  1742,
  1743,
  1650,
  1652,
  5141,
  1773,
  1774,
  1651,
  4784,
  608,
  4791,
  4792,
  662,
  663,
  1196,
  1197,
  4473,
  250,
  251,
  4597,
  255,
  218,
  219,
  220,
  221,
  222,
  223,
  224,
  225,
  226,
  114,
  1645,
  1646,
  7571],
 '104_1': [7571,
  1644,
  1605,
  228,
  229,
  227,
  230,
  231,
  232,
  233,
  242,
  243,
  253,
  244,
  245,
  4474,
  4790,
  1220,
  1221,
  674,
  4389,
  4390,
  530,
  4785,
  7607,
  1764,
  1765,
  1766,
  1767,
  7129,
  1734,
  1735,
  1736,
  1737,
  1738,
  4794],
 '75_0': [4342,
  4348,
  4646,
  4647,
  4435,
  2604,
  2605,
  2538,
  2539,
  2540,
  2542,
  6128,
  2544,
  2545,
  2547,
  2548,
  946,
  1131,
  1132,
  1133,
  1134,
  5131,
  5132,
  1305,
  1306,
  1307,
  1308,
  1309,
  4332,
  4333,
  4334,
  4712,
  2853,
  2854,
  2855,
  2856,
  2857,
  2858,
  2859,
  2860,
  2861,
  2862,
  2863,
  2864,
  4486,
  2865,
  2866,
  7719,
  7720,
  2872,
  2873,
  2874,
  2877,
  7394,
  2878,
  2879,
  4460,
  453,
  4477,
  3321,
  4571,
  2013,
  2014,
  4636,
  2016,
  2015,
  2017,
  2018,
  2019,
  2020,
  2021,
  2022,
  4565,
  4566,
  4567,
  2031,
  2032,
  2033,
  2034,
  2035,
  2036,
  2039],
 '75_1': [2039,
  7826,
  7825,
  2042,
  2043,
  2044,
  2045,
  2046,
  4568,
  4569,
  4570,
  2056,
  2057,
  2058,
  2059,
  2060,
  2061,
  2062,
  2063,
  2064,
  2065,
  4637,
  3322,
  3563,
  444,
  445,
  7393,
  2880,
  2882,
  2883,
  2885,
  2886,
  2887,
  7718,
  2842,
  2843,
  2844,
  2845,
  2846,
  2847,
  4397,
  2848,
  2849,
  2850,
  2851,
  2852,
  4707,
  4708,
  4336,
  4337,
  1317,
  1318,
  1319,
  1281,
  1329,
  1330,
  5129,
  5130,
  1138,
  1139,
  1140,
  2515,
  2516,
  2517,
  2518,
  2520,
  2521,
  2522,
  2524,
  2523,
  2532,
  2533,
  2534,
  2535,
  2536,
  2616,
  2617,
  2557,
  4436,
  5008,
  4640,
  4347,
  7181],
 '102_0': [7348,
  3669,
  3671,
  3672,
  3078,
  3087,
  6033,
  3089,
  3090,
  3706,
  3707,
  3708,
  3709,
  3710,
  4925,
  4926,
  3678,
  6117,
  1041,
  1050,
  3656,
  3653,
  6055,
  1073,
  3641,
  3642,
  3643,
  3583,
  3584,
  3585,
  3586,
  3587,
  3588,
  3590,
  3589,
  3591,
  3592,
  3593,
  3594,
  3595,
  3596,
  3597,
  3598,
  4465,
  944,
  945,
  947,
  948,
  7725,
  950,
  928,
  951,
  952,
  953,
  4381],
 '102_1': [4381,
  935,
  936,
  913,
  914,
  938,
  940,
  941,
  942,
  943,
  4503,
  3599,
  3600,
  3601,
  3602,
  3604,
  3616,
  3618,
  3619,
  3620,
  3621,
  3622,
  3623,
  4387,
  3634,
  3635,
  3636,
  905,
  4331,
  4339,
  7692,
  6010,
  3656,
  3653,
  1039,
  1040,
  6054,
  4330,
  3691,
  3572,
  3701,
  3702,
  3088,
  3704,
  3705,
  733,
  6015,
  788,
  815,
  3663,
  7348],
 '63_0': [3283,
  3284,
  3285,
  7324,
  5106,
  4396,
  4773,
  4393,
  4395,
  4313,
  7373,
  3289,
  3312,
  4771,
  3307,
  3262,
  3153,
  7362,
  3129,
  7634,
  3249,
  7637,
  2023,
  2024,
  2025,
  2026,
  2027,
  2028,
  2029,
  2030,
  2031,
  2032,
  2033,
  2034,
  2035,
  2036,
  2039],
 '63_1': [2039,
  7826,
  7825,
  2042,
  2043,
  2044,
  2045,
  2046,
  2047,
  2048,
  2049,
  2050,
  2051,
  2053,
  2054,
  2055,
  7636,
  7651,
  7635,
  3254,
  5127,
  5128,
  3126,
  3255,
  3309,
  3306,
  4772,
  3276,
  7372,
  5106,
  4396,
  4773,
  4393,
  4395,
  4313,
  3277,
  3278,
  3279,
  3478,
  3280,
  3282],
 '76_0': [4341,
  4348,
  4646,
  4647,
  2363,
  2364,
  2618,
  5011,
  2762,
  2110,
  2111,
  2112,
  2114,
  2115,
  2116,
  2117,
  2118,
  2119,
  2120,
  2121,
  2123,
  2685,
  4795,
  2686,
  7510,
  4799,
  2205,
  2687,
  2688,
  2689,
  2696,
  2697,
  4414,
  5009,
  2199],
 '76_1': [2243,
  2200,
  5006,
  5007,
  2655,
  2656,
  2668,
  2672,
  2673,
  2206,
  4798,
  4795,
  2675,
  2124,
  2125,
  2126,
  2127,
  2128,
  2129,
  2130,
  2158,
  2159,
  4409,
  2173,
  2174,
  3425,
  2763,
  2619,
  2620,
  2345,
  5008,
  4640,
  4347,
  7181],
 '59_0': [2037,
  3046,
  3047,
  3048,
  3049,
  3050,
  3051,
  3052,
  3053,
  3054,
  3055,
  3056,
  3057,
  4830,
  3091,
  3092,
  3093,
  3094,
  3095,
  3096,
  3097,
  3098,
  3099],
 '59_1': [3099,
  3100,
  3101,
  3102,
  3103,
  5105,
  3105,
  3106,
  3107,
  3108,
  7666,
  3111,
  3058,
  3059,
  3060,
  3061,
  3062,
  3063,
  3064,
  3065,
  3066,
  3067,
  3068,
  3069,
  3070,
  4983],
 '111_0': [7639,
  7640,
  5047,
  3134,
  3143,
  3144,
  3221,
  3222,
  3223,
  3224,
  3225,
  3226,
  3227,
  3228,
  3229,
  7472,
  3230,
  3232,
  3233,
  3234,
  4462,
  3235,
  3236,
  3237,
  6103,
  7554,
  2031,
  2032,
  2033,
  2034,
  2035,
  2036,
  2039,
  2037,
  3046,
  3047,
  3048,
  3049,
  3050,
  3051,
  3052,
  3053,
  3054,
  3055,
  3056,
  3057],
 '111_1': [2042,
  2043,
  2044,
  2045,
  2046,
  7553,
  6082,
  3205,
  3206,
  3207,
  3208,
  3209,
  3210,
  4981,
  3211,
  3212,
  3213,
  3214,
  3215,
  3216,
  3217,
  3218,
  3219,
  3220,
  3221,
  3222,
  3223,
  3134,
  3143,
  3144,
  5046,
  7639],
 '238_0': [7073,
  7097,
  7098,
  7099,
  7100,
  7101,
  7505,
  5071,
  5072,
  4980,
  2289,
  1835,
  1836,
  1837,
  2338,
  661,
  7026,
  4323,
  1824,
  1825,
  1826,
  1827],
 '238_1': [1828,
  1829,
  1830,
  1831,
  4747,
  2960,
  1545,
  1816,
  1817,
  1818,
  1819,
  1820,
  2468,
  4978,
  4979,
  4986,
  7107,
  7102,
  7103,
  7104,
  7105,
  7106,
  6005,
  1546,
  7072],
 '185_0': [4108,
  4109,
  4110,
  4111,
  4112,
  4113,
  4095,
  4192,
  4194,
  4196,
  4422,
  7369,
  7295,
  4199,
  4416,
  4417,
  4419,
  4420,
  4421,
  2113,
  4131,
  7294,
  4156,
  4167],
 '185_1': [4167, 4170, 4153, 4154, 4416, 4417, 4419, 4420],
 '239_0': [4715,
  4688,
  4689,
  4410,
  2678,
  4630,
  4631,
  5138,
  4611,
  4612,
  4613,
  3370,
  7168,
  4616,
  2227,
  2229,
  6133,
  10336,
  2228,
  6127,
  4826,
  1912,
  1895,
  1896,
  1897,
  1844,
  6073,
  4493,
  4362,
  7026],
 '239_1': [7026,
  1882,
  7379,
  4903,
  1883,
  1884,
  7155,
  1887,
  1888,
  1889,
  1890,
  4820,
  6126,
  2226,
  10335,
  6134,
  2223,
  2224,
  2225,
  4620,
  7563,
  3368,
  4626,
  4627,
  4327,
  4603,
  4604,
  2681,
  4691,
  2682,
  4690,
  4411,
  4715],
 '220_0': [4686,
  4687,
  102,
  6239,
  104,
  6241,
  105,
  4365,
  4367,
  4788,
  6273,
  136,
  137,
  193,
  979,
  1529,
  1530,
  1531,
  1532,
  1592,
  1593,
  1594,
  1596,
  4363,
  1598,
  1597,
  1599,
  1600,
  1601,
  1602,
  1603,
  1604,
  1573,
  1574,
  1575,
  4583,
  1576,
  1577,
  1578,
  4364,
  1580,
  7237,
  7241,
  7247,
  7243,
  7126,
  7124,
  7343,
  7318,
  4980,
  2289,
  1835,
  1836,
  1837,
  2338,
  2290,
  6179,
  7297,
  1813,
  1814,
  661,
  7026,
  1882,
  1856,
  1857,
  1858,
  1859,
  1860,
  4492,
  1861,
  1862,
  1863,
  1864,
  1865,
  1866,
  1850,
  1867,
  4489,
  4323,
  1824,
  1825,
  1826,
  1827],
 '220_1': [1828,
  1829,
  1830,
  1831,
  4464,
  1869,
  1870,
  1871,
  1872,
  1873,
  1874,
  1875,
  1876,
  1877,
  1878,
  1879,
  1880,
  1881,
  4493,
  4362,
  4747,
  2960,
  1545,
  1840,
  1841,
  1842,
  7298,
  2294,
  6039,
  1816,
  1817,
  1818,
  1819,
  1820,
  2468,
  7319,
  7342,
  7125,
  7344,
  2510,
  7242,
  7238,
  7224,
  1581,
  4793,
  6068,
  1584,
  1585,
  1586,
  1600,
  1601,
  1602,
  1603,
  1604,
  1587,
  4539,
  1606,
  1607,
  1608,
  1609,
  1610,
  7471,
  1512,
  1538,
  1513,
  4592,
  4375,
  4366,
  4479,
  4376,
  4377,
  4890,
  4369,
  4368,
  4781,
  107,
  7092,
  110,
  124,
  4686,
  4687,
  112,
  113,
  114,
  1645,
  1646,
  7571],
 '184_0': [4657,
  7279,
  4658,
  4659,
  4660,
  4661,
  4238,
  4239,
  4237,
  3442,
  4240,
  4241,
  4242,
  4243,
  4244,
  4277,
  4278,
  4279,
  4280,
  7462,
  7461,
  4281,
  4282,
  4283,
  4284,
  4292,
  4293,
  4294,
  4295,
  4296,
  4297,
  4299,
  4300,
  4301,
  4302,
  5135,
  4303,
  4304,
  4148,
  4149,
  3045,
  4150,
  4151,
  4156,
  4168],
 '184_1': [4168,
  4170,
  4132,
  4134,
  4135,
  4136,
  4207,
  4208,
  4209,
  4210,
  4211,
  4212,
  4213,
  5139,
  4214,
  4215,
  4216,
  4289,
  4290,
  4291,
  4222,
  4224,
  4225,
  4226,
  7462,
  7461,
  4227,
  4228,
  4229,
  4230,
  4232,
  7351,
  4234,
  4235,
  6019,
  4236,
  4650,
  4651,
  4652,
  4653,
  4654,
  4655,
  6138,
  4656],
 '236_0': [4747,
  2960,
  1545,
  1816,
  6171,
  4974,
  4976,
  7126,
  7124,
  7343,
  7575,
  4978,
  4979,
  4986,
  7107,
  7102,
  7103,
  7104,
  7105,
  7106,
  6005,
  1546,
  7381,
  4742,
  4743,
  4744,
  4745],
 '236_1': [4745,
  4989,
  4990,
  4991,
  4992,
  4986,
  7107,
  7102,
  7103,
  7104,
  7105,
  7106,
  6005,
  1546,
  5071,
  5072,
  4321,
  7570,
  7342,
  7125,
  7344,
  7334,
  6274,
  1838,
  2338,
  661,
  7026],
 '18_0': [4359,
  4360,
  4361,
  2202,
  2203,
  2204,
  4888,
  4799,
  2205,
  2687,
  2688,
  2689,
  2696,
  2697,
  2700,
  2701,
  2702,
  2784,
  2785,
  2786,
  2787,
  2181,
  2182,
  2778,
  2185,
  1421,
  2317,
  2318,
  2319,
  2464,
  2465,
  2466,
  2467,
  2494,
  2495,
  2496,
  2497,
  2471,
  2472,
  2473,
  2474,
  2475,
  2476,
  2477,
  2478,
  4527,
  2788,
  2789,
  2790,
  903,
  904,
  779,
  780,
  781,
  2796,
  2797,
  414,
  415,
  416,
  417,
  2800,
  2801,
  7599,
  375],
 '18_1': [385,
  2806,
  2807,
  2808,
  486,
  487,
  2798,
  2799,
  753,
  754,
  755,
  849,
  850,
  851,
  2791,
  7668,
  2793,
  2794,
  1077,
  2479,
  2480,
  2481,
  2482,
  2483,
  2484,
  2485,
  2486,
  2487,
  2488,
  2489,
  2448,
  5026,
  2450,
  2328,
  2329,
  2330,
  2331,
  2101,
  2102,
  2726,
  2727,
  2105,
  2780,
  2781,
  2782,
  2783,
  2652,
  2653,
  2654,
  2655,
  2656,
  2668,
  2672,
  2673,
  2206,
  2207,
  2208,
  2210,
  2211,
  2212,
  7165,
  4357]}

In [39]:
with open('Stop_sequences_full_current_GOAHEAD_GTFS.json', 'w', encoding='utf-8') as f:
    json.dump(stops_dict_current, f, ensure_ascii=False, indent=4)